# Datasource
spring.datasource.url = jdbc:hsqldb:file:Minterdb
spring.datasource.username =
spring.datasource.password =
spring.datasource.driver-class-name = org.hsqldb.jdbcDriver

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
hibernate.format_sql = true

# DefaultSetting values
defaultSetting.path = DefaultSetting.properties
